tmknom/retag-ecr-action/action.yml
name: Retag ECR
description: Retag an image in Amazon ECR.

inputs:
  repository-name:
    required: true
    description: "The name to use for the ECR Repository."
  source-tag:
    required: true
    description: "The source tag."
  destination-tag:
    required: true
    description: "The destination tag."

runs:
  using: composite

  steps:
    - name: Retag an image
      shell: bash
      env:
        REPOSITORY_NAME: ${{ inputs.repository-name }}
        SOURCE_TAG: ${{ inputs.source-tag }}
        DESTINATION_TAG: ${{ inputs.destination-tag }}
      run: |
        # Describe image digest
        SOURCE_DIGEST=$(aws ecr list-images --repository-name "${REPOSITORY_NAME}" \
                        --query "imageIds[?imageTag=='${SOURCE_TAG}'] | [0].imageDigest")
        DESTINATION_DIGEST=$(aws ecr list-images --repository-name "${REPOSITORY_NAME}" \
                             --query "imageIds[?imageTag=='${DESTINATION_TAG}'] | [0].imageDigest")

        # Put image tag
        if [[ "${SOURCE_DIGEST}" = "${DESTINATION_DIGEST}" ]]; then
          echo "Image already exists, skipped."
        else
          MANIFEST=$(aws ecr batch-get-image --repository-name "${REPOSITORY_NAME}" \
                     --image-ids imageTag="${SOURCE_TAG}" --query 'images[].imageManifest' --output text)

          aws ecr put-image --repository-name "${REPOSITORY_NAME}" \
          --image-tag "${DESTINATION_TAG}" --image-manifest "${MANIFEST}"
        fi

branding:
  icon: "tag"
  color: "orange"

near-daos/astro-api-gateway/.github/workflows/build-deploy.yaml
- name: Tag Current Image
  uses: tmknom/retag-ecr-action@v1
  with:
    repository-name: sputnik-v2-api
    source-tag: ${{ github.event.inputs.tag }}
    destination-tag: ${{ matrix.app }}-${{ github.event.inputs.environment }}-current

near-daos/astro-api-gateway/.github/workflows/deploy-prod-latest.yaml
- name: Tag Previous Image
  uses: tmknom/retag-ecr-action@v1
  with:
    repository-name: api
    source-tag: ${{ matrix-app }}-${{ github.event.inputs.environment }}-current
    destination-tag: ${{ matrix-app }}-${{ github.event.inputs.environment }}-previous